* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    background-color: #181a1b;
    color: #e0e0e0;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer {
    background-color: #23272a;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #0f1112;
    padding: 10px;
}

main {
    padding: 20px;
}

a {
    color: #4fc3f7;
    text-decoration: none;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
    overflow: hidden;
}

a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 1.5px;
    background: #81d4fa;
    transition: left 0.3s, width 0.3s;
    transform: translateX(-50%);
}

a:hover::after {
    width: 40%;
}

a:hover {
    color: #81d4fa;
}

button, input, select, textarea {
    background-color: #23272a;
    color: #e0e0e0;
    border: 1px solid #444;
    padding: 8px;
    border-radius: 4px;
}

button:hover {
    background-color: #333;
    cursor: pointer;
}

 .filme img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
    box-shadow: #000000 0px 4px 8px;
} 

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: #000000 0px 4px 8px;
}

.apresentacao, .missao, .contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.filme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    height: 400px;
    width: 300px;
    padding: 10px;
    background-color: #2c2f33;
    border: #e0e0e0 1px solid;
    border-radius: 5px;
}

.filmes-destaque {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: #2c2f33;
  border: 1px solid #444;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}


.card:hover {
  transform: scale(1.05);
}

.card .info {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(15, 17, 17, 0.9), transparent);
  width: 100%;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .info {
  opacity: 1;
}

.card .info h2 {
  font-size: 0.95em;
  color: #e0e0e0;
  text-shadow: 0 0 4px #000;
}

.criticas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: #ccc 2px solid;
    padding: 20px;
    border-radius: 5px;
}
.botoes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.botoes button {
    background-color: #1c262a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.stars {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.stars input {
    display: none;
}
.stars label {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}
.stars input:checked ~ label,
.stars label:hover,
.stars label:hover ~ label {
    color: #f5c518;
}
#rating-value {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
}